apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: runescrape-api-staging-tls
  namespace: ambassador
spec:
  hosts:
  - runescrape.staging.analogsea.ca
  secret: runescrape-api-staging-cert
  # ambassador_id: ambassador-https
  # redirect_cleartext_from: 8080
