apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: timescale-pass
  namespace: runescrape
spec:
  encryptedData:
    pass: AQAgK508YkvDD5h16q3bezDmGdDlpI9cY7bd+K024Zaht5cV3WR6YweZLf28rgtzB5LL8Jrjk86k/zgsTbWlBzol6PJEIEColcMJdHVfWf2pWXF6hfNIHTyEADDPyLYyxNks/3Lh/zyBMJAyHm60bHIvup407Fy/XnA/3W2DYKS8NLONqWpwxw61c0yir+WY0qlqUuGwSSqICvRUR18OAglWirND04+NGu8oRXOQc5O6v7LqE9QQaPsPYkByvAk9IcKJbqYBaNWDmxj2yfiOb/1JkSsVAQ0ZZsihq/SA7ldgyuE1yzDUDxS+wSOQR8pczP9S71n9ry7G4hrti8M+hzlZ9ssKUlhqCvv3Y5oyHwvvoiRcnEQSxmAEgg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: timescale-pass
status: {}
