apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: runescrape-api-acme-challenge-mapping-prod
  namespace: ambassador
spec:
  prefix: /.well-known/acme-challenge
  rewrite: ""
  host: "runescrape.analogsea.ca"
  host_regex: true
  service: acme-challenge-service-prod
  # ambassador_id: ambassador-http
