apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: runescrape-api-tls
  namespace: ambassador
spec:
  hosts:
  - runescrape.analogsea.ca
  secret: runescrape-api-cert
  # ambassador_id: ambassador-https
  redirect_cleartext_from: 8080
