apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-pass
  namespace: agent
spec:
  encryptedData:
    pass: AgDJi6Bf6e/+2pVGmqhopedkmRemKoz99MZO7wOmolEExsB+djh38s1rZkU4qvxJS54jzNVRnMAShow+6PsEPaGvHss9LGeqgspXjApOSpmlpw46hcCkJ0b784UrYvBMg86SP7kXmDuBHTJn8uk8Q+qisnBH98DcwPMuTlQQ8Zmj49VwdDq2J18JJcqoBi16qhNpK3RGoTulnJLHfZJllS2OginknKbriG6/L4hanAdDsvwzOYgmcKY4v4XZo/s9CZ7rsfrIVK2PVSzF/UjC4GOH1NGNlBy/lIBAeO7XO1Y/9L/olxkGhScWpsEnL8XNMQF5vJLDt1NBTjEyccq1vsD6Sa6C+hMLyZdP59ODZbnp0nneAL6HqSXxvJIGhsc6i6w+iJDBYQwxgAPYGlYjc4NZUBp3yRibsWUg0Zd2+fVx9oDl57B9GAIpS+JUQTS1l8RqW+tFt0n0sSfqGwubyQvCBVZRo/q/lCTZHsmI2mFJJDGRnZNQfimsZbaLbW86V17lYJHvlqxRLlCSxSR8zf+5g+0pt/WcOmRpG5Vx3DslCboSuoSid2BSlCqYZZ7/Mvmt94z41gYsBMx1gBsxSC+DLbhqLsDmO9PVuTR8Pkft5LCVoSHS4/LOEI++hoobCyP/QAiIaD8W0/afoVfeKf5goI73P6ZogrxeXPTtL5NNWwNRHXqqDcNUBf8CTPIxaBSr8ihR6uMcCKE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-pass
      namespace: agent
status: {}
