apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: runescrape-staging-context
  namespace: ambassador
spec:
  alpn_protocols: h2,http/1.1
  hosts:
  - runescrape.staging.analogsea.ca
  secret: runescrape.staging.analogsea.ca
