apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: timescale-pass
  namespace: runescrape-staging
spec:
  encryptedData:
    pass: AQB95kdgmao0bhH+FDmQujZ3MBhIemQfV1gLHQaPiy9/L6fnAZdsDHZ8M0sfgwPjGf4LjMXlfAJFf6K+gwbCZGs7iAlXHZG7YrrPKMIgVMjGPmEt58ge/kSct5258qznBv3SeulpjDhYghY+SlrErz2dRutR1tVT4UwvuDShDWfdugmssNbEdqBLR/sffKVlvNL06G39j/yvnvrPV785R/9idmzsKkD9wOk7QXPTJafV1PuSAAN+S2rVOVXbk+edk3rRG7v4Kwn1CxphZMZ9pL7cTkShiibJfARBXOcY27jhQltYooXAzem5QfkQEQpf47kmyrQm9DD12kqkw23reji78dHpe8S7B4GteUnR6aM2QQkG91Tm1zHjMA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: timescale-pass
      namespace: runescrape-staging
status: {}
