apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: docker-credentials
  namespace: runescrape-dev
spec:
  encryptedData:
    .dockerconfigjson: AQAHorA3f8DlhLiPXfuqz3+vStzbryBtLxQl7T6lLcexh4TpzNvuhKkQD1r1FUFSGiac2PBR3RoqoYls95ioCHD52eSYjf6mpFyghu1Sk3xBw+YAjfP1ZQuztoKPj1Gq56DxfAXl1MSJ40cCYyuGa7R3V135PdkvrJKTkXtJb/V1NDDDkXBNnLeFQtCx+Q1xyVth5THRoUC6kLt9Xp8s6VS9IUrZm9JqSIpY7mYikAjEDWKif4xZ0ANmTj+51f3UfthqTQ7izuZJVwrkzTu5FrvUHmEwXH+59dGQNNl2ILO+UDwoH/Wb9W+jM0uH5lf2zHtlyJh3TpDVGRLDzijFTXJ92MOfe9yhgnkrfCe6A71RumxdYyBnx7iUOWHKrCH1KkrmlSbDXTGMRtejNtafZ6myCrszAEHY9z/+GxtgfQ9fQElroYH4eFhPsr390qwXFmeOaxKKmoPT75aPUT3uhZCJIs2LBQzH6oQd4DjAS0YpVViGxW9Lxnf6fIZucn0ame3/9Ug3BBFzuby1PqjOWrffLu31X0USDuQkm06arcryPpuRn2H0vXHO/VaBn7WBZagzbEg7Ag==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: docker-credentials
      namespace: runescrape-dev
    type: kubernetes.io/dockerconfigjson
status: {}
