---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: runebot-test
  labels:
    app: runebot-test
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.runescrape-agent: glob:master-continuous-*
  namespace: runescrape-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: runebot-test
  template:
    metadata:
      labels:
        app: runebot-test
    spec:
      containers:
      - name: runebot-test
        image: iexalt/runebot:master-continuous-72
        tty: true
        stdin: true
        env:
        - name: RUNEBOT_AUTOSTART
          value: "true"
      imagePullSecrets:
      - name: docker-credentials
