apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: timescale-pass
  namespace: runescrape
spec:
  encryptedData:
    pass: AgAemf3cxqhO5My4ub/UoN8xoLMB7JzS52OjlqtkwAm+G1FVgtcT7+i4wAZIX8qm8pH65Kwu3x5BNUZ450gUPf4pffnLayvPiGl35bfysFSJWm7fhmrdsM0fRs2M7fWvMjH1uX8b+ZvaHyTXPh81Amx69eDrDIB6xQLpWhWyUQB81aE2z8kEB8WyXU2NlOas5FFnmW7FQzBSk28XN+6iQg5qT9++AEI+ailxVkZXwK9wC5u1mrnEJzzrNjbSsLjCb4+IAeaLWfyqi/SuT7VXIVlUXsAygU5/4MCuDATAuQsaw6t0wsf3jXLSEU3F5MVSVT9F2y+9H2z3ZwjZezOM7Zjp3BHMgx4TGJGCWVBHBQBa2iq5WEKotqlbSNh7XveN6K1IWFRRtvhoJmJzKTWgbIOexJD0/5MA+Jm45ESu9SLqri3NkCMTbsMrOdqkNUnsjuzcq/29GXWzGjMOvbNamC03QQSsAZyQpu9mBH+EZF5iHVlcBnEryhZCEYZqAAXgqYPQHkb7104/lt8hfsZIatgv94EMa+Vr0Lfm4jhC7MKZpCyeZZE0NN822/MHt5XIk8KswX32BGXGoks0+oQJV35AEMqsKEU150Eo0o2oEG2M1h1RtPv00IAsTeynYizYjDBEfTSNGvkntvZBH8nX4PUjfytcdOoFizWHn+EbJJxCpu26Xxwfc9gbUIehKawtzeywoVxBwcPW5D0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: timescale-pass
      namespace: runescrape
status: {}
