apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: flyway-conf
  namespace: runescrape
spec:
  encryptedData:
    flyway-conf: AQABga1YRn5yxOLWLeXou239Hz1iyZcO13Iz8CokUPQOQgig1IQPLUesv8TbaycYvGUDvvK81aX6xzVxkNosBfgBPekWxv4RwJD195o1tqEHhSp+e4PYJ9nlHrvtDlxJHE1c3VHYh/998soOBEXiltq1kxHXJKn80OYdfVEoD8KqiIc4lP/0jL3q1cdtCe85PjRwJmnYK1HlOuA19oZTzFeGlsBbijUMiMQKthk4Fjzi9Kqvho/8yFkBRcyxbXGI4t3ffrSxb5s4Ue0vsSJWJeay7NMY8sn+FxaLD9LgRBu6gNpEvDebK84oA/Yd4kssIN6JgTh3Cs+MOR9QR+gk4Um+lVOtBRKC+5Dpjk1iCNt9ta5drYhPHcTv0jLgphAfu7CSu+fPteCV/UbEL4oeJchU/ZDY9dgYpIb0IZGUANUDW9WsBFAOqzm6IN6FCt8Eq7Cs8U4AlUlQtDc09vfbOKR7Sr/4NzWbUZC88vt54Ri/at2JpDPHHg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: flyway-conf
      namespace: runescrape
status: {}

