apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: runescrape-api-context
  namespace: runescrape
spec:
  alpn_protocols: h2,http/1.1
  hosts:
  - runescrape.analogsea.ca
  secret: runescrape.analogsea.ca
