apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: docker-credentials
  namespace: runescrape-staging
spec:
  encryptedData:
    .dockerconfigjson: AQAVZBXZ9SEtLdV3iwWWrRpjrpRLDWDIExNH2TLQjPX2NEnV8n2qFU2+0/u67eXozjztKPjo6PUwFnUGXbw33bnlpoIXfGnXCOANoLcagyRP/XwAglCmqfWlcTRAQXyZmaVHRa2WBCWKxhi3EUN5O8rAJFCxHv5+PHj/xTYhO96E5xpL2ULL4VABo7vRviEh9pRDM545f9KYVlLv5QW5dJYZlwgwilgz7jJvGYKCpRKRgelz8jkK4jc6f9+C2etOpm9Fqhf1se5ce2yRCpQ3r1OrjuAmyc255xFm7dMhscRD3BASJ9L2CdLVRRg6u4eiV7uw1Dfx5yY6oBUBTPYMO+58QsBR42oL3C0KHf+djhPw3B/Ai0qg1igLF9uRcGljFPzykwBYNcXoy3xxcHVfulasohgYLBnWoVnvvBkpOVnhzCaKSvyG8aiKI38rYZH0e5WOps6qsENBCTrkDZgupq2HYSzZbodX6m9mzct32K7BiFtdnh14SURbMvb1y3KuYaiVB7y8g7RPBcGD5ktbxD6ncYKfpf3FbjCOBWujNpIftfNXgl9mDYlHs2WZ7DZfIohcJg01Hg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: docker-credentials
      namespace: runescrape-staging
    type: kubernetes.io/dockerconfigjson
status: {}
